{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey":"Add the key" // should be added
  },

  "ConnectionStrings": {
    "DefaultConnenction": "Server=(Localdb)\\mssqllocaldb;Database=ProjectManagementDb11;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
    /* Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;

  Server=(Localdb)\\mssqllocaldb;Database=ProjectManagementDb;Trusted_Connection=True;MultipleActiveResultsSets=True
  */
  }
